<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="感知机的权重由人工设置，而神经网络可以自动从数据中学习到合适的参数。 激活函数h(x)将输入信号的总和转换为输出信号，比如阶跃函数，当输入总和大于0时，输出1，否则输出0。 激活函数是连接感知机和神经网络的桥梁。 “朴素感知机”是指单层网络，指的是激活函数使用了阶跃函数的模型。“多层感知机”指的是神经网络，即使用sigmoid函数等平滑的激活函数的多层网络。 Activation Function">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习入门——神经网络">
<meta property="og:url" content="http://example.com/2022/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Zhou Shuang">
<meta property="og:description" content="感知机的权重由人工设置，而神经网络可以自动从数据中学习到合适的参数。 激活函数h(x)将输入信号的总和转换为输出信号，比如阶跃函数，当输入总和大于0时，输出1，否则输出0。 激活函数是连接感知机和神经网络的桥梁。 “朴素感知机”是指单层网络，指的是激活函数使用了阶跃函数的模型。“多层感知机”指的是神经网络，即使用sigmoid函数等平滑的激活函数的多层网络。 Activation Function">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/01/08/SyDKAsTX7FqmVIu.png">
<meta property="article:published_time" content="2022-01-08T03:49:53.000Z">
<meta property="article:modified_time" content="2022-01-23T09:00:45.664Z">
<meta property="article:author" content="zhoushuang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/08/SyDKAsTX7FqmVIu.png">

<link rel="canonical" href="http://example.com/2022/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深度学习入门——神经网络 | Zhou Shuang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhou Shuang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/13th.jpg">
      <meta itemprop="name" content="zhoushuang">
      <meta itemprop="description" content="不要追求大而全，先做一个简单版本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhou Shuang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习入门——神经网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-08 11:49:53" itemprop="dateCreated datePublished" datetime="2022-01-08T11:49:53+08:00">2022-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-23 17:00:45" itemprop="dateModified" datetime="2022-01-23T17:00:45+08:00">2022-01-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>感知机的权重由人工设置，而神经网络可以自动从数据中学习到合适的参数。</p>
<p>激活函数h(x)将输入信号的总和转换为输出信号，比如阶跃函数，当输入总和大于0时，输出1，否则输出0。</p>
<p>激活函数是连接感知机和神经网络的桥梁。</p>
<p>“朴素感知机”是指单层网络，指的是激活函数使用了阶跃函数的模型。<br>“多层感知机”指的是神经网络，即使用sigmoid函数等平滑的激活函数的多层网络。</p>
<h2 id="Activation-Function"><a href="#Activation-Function" class="headerlink" title="Activation Function"></a>Activation Function</h2><h3 id="sigmoid-function"><a href="#sigmoid-function" class="headerlink" title="sigmoid function"></a>sigmoid function</h3><p>$$ h(x)=\frac{1}{1 - e^{-1}} $$</p>
<p><img src="https://s2.loli.net/2022/01/08/SyDKAsTX7FqmVIu.png" alt="step_and_sigmoid.png"></p>
<p>感知机神经元之间流动的是0或1的二元信号，而神经网络中流动的是连续的实数值信号。</p>
<p>激活函数不能使用线性函数，即$ h(x)=cx $的函数，因为如果使用线性函数，那么加深神经网络的层数就没有意义了。</p>
<h3 id="ReLU-function"><a href="#ReLU-function" class="headerlink" title="ReLU function"></a>ReLU function</h3><p>在神经网络的发展史上，sigmoid函数很早就开始被使用了，而最近则主要使用ReLU（Rectified Linear Unit）函数。</p>
<p>$$<br>h(x)=<br>\begin{cases}<br>x \quad x &gt; 0 \\<br>0 \quad x \leq 0<br>\end{cases}<br>$$</p>
<img src = "https://s2.loli.net/2022/01/20/BS2AiEjxceJUTId.png" width = 400 height = 250 />

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 阶跃函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">step_function</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.array(x &gt; <span class="number">0</span>, dtype=np.int64)</span><br><span class="line"></span><br><span class="line"><span class="comment"># sigmoid</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ReLU (Rectified Linear Unit)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">relu</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.maximum(<span class="number">0</span>, x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 恒等函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">identity_function</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw</span>():</span></span><br><span class="line">	fig1 = plt.figure(figsize = (<span class="number">15</span>, <span class="number">5</span>)) <span class="comment"># 自定义图像宽高</span></span><br><span class="line"></span><br><span class="line">	x1 = np.arange(-<span class="number">5.0</span>, <span class="number">5.0</span>, <span class="number">0.1</span>)</span><br><span class="line">	y1 = step_function(x1)</span><br><span class="line">	plt.subplot(<span class="number">121</span>) <span class="comment"># 一行两列，第一个</span></span><br><span class="line">	plt.title(<span class="string">&quot;step function&quot;</span>)</span><br><span class="line">	plt.xlabel(<span class="string">&quot;x&quot;</span>)</span><br><span class="line">	plt.ylabel(<span class="string">&quot;y&quot;</span>)</span><br><span class="line">	plt.plot(x1, y1)</span><br><span class="line"></span><br><span class="line">	x2 = np.arange(-<span class="number">10.0</span>, <span class="number">10.0</span>, <span class="number">0.1</span>)</span><br><span class="line">	y2 = sigmoid(x2)</span><br><span class="line">	plt.subplot(<span class="number">122</span>) <span class="comment"># 一行两列，第二个</span></span><br><span class="line">	plt.title(<span class="string">&quot;sigmoid&quot;</span>)</span><br><span class="line">	plt.xlabel(<span class="string">&quot;x&quot;</span>)</span><br><span class="line">	plt.ylabel(<span class="string">&quot;y&quot;</span>)</span><br><span class="line">	plt.plot(x2, y2)</span><br><span class="line">	plt.show()</span><br><span class="line"></span><br><span class="line">	fig2 = plt.figure(figsize = (<span class="number">7</span>, <span class="number">5</span>))</span><br><span class="line">	x3 = np.arange(-<span class="number">5.0</span>, <span class="number">5.0</span>, <span class="number">0.1</span>)</span><br><span class="line">	y3 = relu(x3)</span><br><span class="line">	plt.title(<span class="string">&quot;ReLU&quot;</span>)</span><br><span class="line">	plt.xlabel(<span class="string">&quot;x&quot;</span>)</span><br><span class="line">	plt.ylabel(<span class="string">&quot;y&quot;</span>)</span><br><span class="line">	plt.plot(x3, y3)</span><br><span class="line">	plt.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">	draw()</span><br></pre></td></tr></table></figure>

<h2 id="三层神经网络的实现"><a href="#三层神经网络的实现" class="headerlink" title="三层神经网络的实现"></a>三层神经网络的实现</h2><ul>
<li><p>输出层的激活函数用σ()表示，不同于隐藏层的激活函数h()</p>
</li>
<li><p>输出层所用的激活函数，要根据求解问题的性质决定。一般地，回归问题可以使用恒等函数，二元分类问题可以使用sigmoid函数，多元分类问题可以使用softmax函数。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> activation_function <span class="keyword">as</span> af</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_network</span>():</span></span><br><span class="line">	network = &#123;&#125; <span class="comment"># dictionary</span></span><br><span class="line">	network[<span class="string">&#x27;W1&#x27;</span>] = np.array([[<span class="number">0.1</span>, <span class="number">0.3</span>, <span class="number">0.5</span>], [<span class="number">0.2</span>, <span class="number">0.4</span>, <span class="number">0.6</span>]])</span><br><span class="line">	network[<span class="string">&#x27;b1&#x27;</span>] = np.array([<span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0.3</span>])</span><br><span class="line">	network[<span class="string">&#x27;W2&#x27;</span>] = np.array([[<span class="number">0.1</span>, <span class="number">0.4</span>], [<span class="number">0.2</span>, <span class="number">0.5</span>], [<span class="number">0.3</span>, <span class="number">0.6</span>]])</span><br><span class="line">	network[<span class="string">&#x27;b2&#x27;</span>] = np.array([<span class="number">0.1</span>, <span class="number">0.2</span>])</span><br><span class="line">	network[<span class="string">&#x27;W3&#x27;</span>] = np.array([[<span class="number">0.1</span>, <span class="number">0.3</span>], [<span class="number">0.2</span>, <span class="number">0.4</span>]])</span><br><span class="line">	network[<span class="string">&#x27;b3&#x27;</span>] = np.array([<span class="number">0.1</span>, <span class="number">0.2</span>])</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> network</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">network, x</span>):</span></span><br><span class="line">	W1, W2, W3 = network[<span class="string">&#x27;W1&#x27;</span>], network[<span class="string">&#x27;W2&#x27;</span>], network[<span class="string">&#x27;W3&#x27;</span>]</span><br><span class="line">	b1, b2, b3 = network[<span class="string">&#x27;b1&#x27;</span>], network[<span class="string">&#x27;b2&#x27;</span>], network[<span class="string">&#x27;b3&#x27;</span>]</span><br><span class="line"></span><br><span class="line">	a1 = np.dot(x, W1) + b1</span><br><span class="line">	z1 = af.sigmoid(a1)</span><br><span class="line">	a2 = np.dot(z1, W2) + b2</span><br><span class="line">	z2 = af.sigmoid(a2)</span><br><span class="line">	a3 = np.dot(z2, W3) + b3</span><br><span class="line">	y = af.identity_function(a3)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">	network = init_network()</span><br><span class="line">	x = np.array([<span class="number">1.0</span>, <span class="number">0.5</span>])</span><br><span class="line">	y = forward(network, x)</span><br><span class="line">	<span class="built_in">print</span>(y)</span><br></pre></td></tr></table></figure>

<h2 id="输出层的设计"><a href="#输出层的设计" class="headerlink" title="输出层的设计"></a>输出层的设计</h2><p>$$<br>机器学习的问题<br>\begin{cases}<br>分类问题：判断数据属于哪一类别 \\<br>回归问题：根据输入预测一个（连续的）数值（比如根据一个人的图像预测其体重）<br>\end{cases}<br>$$</p>
<p>$$<br>输出层激活函数<br>\begin{cases}<br>分类问题：softmax函数 \\<br>回归问题：恒等函数<br>\end{cases}<br>$$</p>
<h3 id="softmax函数"><a href="#softmax函数" class="headerlink" title="softmax函数"></a>softmax函数</h3><p>$$<br>y_k =<br>\frac {e^{a_k}} {\sum_{i=1}^n e^{a_i}}<br>$$</p>
<p>上式表示输出层共有$n$个神经元，计算第$k$个神经元的输出$y_k$。<br>从上式可以看出：</p>
<ul>
<li>softmax函数的分子是输入信号$a_k$的指数函数，分母是所有输入信号的指数函数的和。</li>
<li>输出层的各个神经元都受到所有输入信号的影响。</li>
</ul>
<h4 id="softmax的实现"><a href="#softmax的实现" class="headerlink" title="softmax的实现"></a>softmax的实现</h4><ul>
<li><p>直观思路</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># softmax</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">softmax</span>(<span class="params">a</span>):</span></span><br><span class="line">	<span class="keyword">return</span> np.exp(a) / np.<span class="built_in">sum</span>(np.exp(a))</span><br></pre></td></tr></table></figure></li>
<li><p>该方法存在的问题<br>该方法在计算机的运算上存在溢出问题。<br>因为softmax函数的实现中存在指数运算，而指数函数的值很容易变得非常大，比如$e^{10} &gt; 20000$，$e^{100}$后面有40多个0，$e^{1000}$会返回无穷大inf，如果在这些超大值之间进行除法运算，结果会出现“不确定”的情况。<br>计算机处理“数”时，数值必须在4字节或8字节的有限数据宽度内，这意味着数存在有效位数，也就是说，计算机可以表示的数值范围是有限的，因此，会出现超大值无法表示的问题，这个问题称为溢出。</p>
</li>
<li><p>方法改进<br>$$<br>\begin{align}<br>y_k<br>&amp; = \frac {e^{a_k}} {\sum_{i=1}^n e^{a_i}} \\<br>&amp; = \frac {C e^{a_k}} {C \sum_{i=1}^n e^{a_i}} \\<br>&amp; = \frac {C e^{a_k + logC}} {\sum_{i=1}^n e^{a_i + logC}} \\<br>&amp; = \frac {e^{a_k + C^{\prime}}} {\sum_{i=1}^n e^{a_i + C^{\prime}}} \nonumber<br>\end{align}<br>$$<br>上式中，$logC$以e为底。<br>上式说明：在进行softmax的指数函数运算时，加上或减去某个常数不会改变运算结果。这里的$C^{\prime}$可以是任何值，为了防止溢出，一般为输入信号中的最大值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># softmax</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">softmax</span>(<span class="params">a</span>):</span></span><br><span class="line">	<span class="keyword">return</span> np.exp(a - np.<span class="built_in">max</span>(a)) / np.<span class="built_in">sum</span>(np.exp(a - np.<span class="built_in">max</span>(a)))</span><br></pre></td></tr></table></figure>
<img src = "https://s2.loli.net/2022/01/22/IjyuRMU8Jx5qit9.png" width="350" height="250" /></li>
</ul>
<h4 id="softmax函数的特征"><a href="#softmax函数的特征" class="headerlink" title="softmax函数的特征"></a>softmax函数的特征</h4><ul>
<li>softmax函数的输出是0到1之间的实数</li>
<li>softmax函数的输出值的总和为1</li>
<li>softmax函数是单调递增函数，使用softmax函数前后，各个元素之间的大小关系并不会改变</li>
</ul>
<p>正因为softmax输出总和为1，其输出才能被解释为“概率”。</p>
<p>一般而言，神经网络只把输出值最大的神经元所对应的类别作为识别结果。并且，即便使用softmax函数，输出值最大的神经元的位置也不会变。因此，神经网络在进行分类时，输出层的softmax函数可以省略。<strong>在实际的问题中，由于指数函数的运算需要一定的计算机运算量，因此输出层的softmax函数一般会被省略。</strong></p>
<h2 id="手写数字识别"><a href="#手写数字识别" class="headerlink" title="手写数字识别"></a>手写数字识别</h2><h3 id="加载数据集"><a href="#加载数据集" class="headerlink" title="加载数据集"></a>加载数据集</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># load_mnist.py</span></span><br><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">	<span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">	<span class="keyword">raise</span> ImportError(<span class="string">&quot;You should use Python 3.x&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> gzip</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">url_base = <span class="string">&#x27;http://yann.lecun.com/exdb/mnist/&#x27;</span> <span class="comment"># URL uniform resource locator 统一资源定位器</span></span><br><span class="line">key_file = &#123;</span><br><span class="line">			<span class="string">&#x27;train_img&#x27;</span>:<span class="string">&#x27;train-images-idx3-ubyte.gz&#x27;</span>,</span><br><span class="line">			<span class="string">&#x27;train_label&#x27;</span>:<span class="string">&#x27;train-labels-idx1-ubyte.gz&#x27;</span>,</span><br><span class="line">			<span class="string">&#x27;test_img&#x27;</span>:<span class="string">&#x27;t10k-images-idx3-ubyte.gz&#x27;</span>,</span><br><span class="line">			<span class="string">&#x27;test_label&#x27;</span>:<span class="string">&#x27;t10k-labels-idx1-ubyte.gz&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dataset_dir = os.path.dirname(os.path.abspath(__file__))</span><br><span class="line"><span class="comment"># os.path.abspath(__file__)返回当前脚本文件所在绝对地址</span></span><br><span class="line"><span class="comment"># os.paht.dirname(&#x27;xx&#x27;)返回xx所在目录</span></span><br><span class="line">save_file = os.path.join(dataset_dir, <span class="string">&#x27;mnist.pkl&#x27;</span>)</span><br><span class="line"></span><br><span class="line">train_num = <span class="number">60000</span></span><br><span class="line">test_num = <span class="number">10000</span></span><br><span class="line">img_dim = (<span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>) <span class="comment"># 这里的1可以理解为层数、厚度等，因为一个训练样本只有一张图像，所以层数为1，图像宽高为(28,28)</span></span><br><span class="line">img_size = <span class="number">784</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 单下划线开头的方法不能在模块外部以: from module import *形式导入，</span></span><br><span class="line"><span class="comment"># 但可以以from module import _func的形式单独导入</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_download</span>(<span class="params">file_name</span>):</span></span><br><span class="line">	file_path = os.path.join(dataset_dir, file_name)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> os.path.exists(file_path):</span><br><span class="line">		<span class="keyword">return</span> <span class="comment"># 防止重复下载</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Downloading %s ...&quot;</span>%file_name)</span><br><span class="line">	urllib.request.urlretrieve(os.path.join(url_base, file_name), file_path)</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Done&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_mnist</span>():</span></span><br><span class="line">	<span class="keyword">for</span> v <span class="keyword">in</span> key_file.values():</span><br><span class="line">		_download(v)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_load_label</span>(<span class="params">file_name</span>):</span></span><br><span class="line">	file_path = os.path.join(dataset_dir, file_name)</span><br><span class="line"></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Converting %s to NumPy Array ...&quot;</span>%file_name)</span><br><span class="line">	<span class="keyword">with</span> gzip.<span class="built_in">open</span>(file_path, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">		<span class="comment"># 以二进制格式打开gzip类型文件用于只读</span></span><br><span class="line">		<span class="comment"># &#x27;rb&#x27;表示以二进制格式打开用于只读</span></span><br><span class="line">		<span class="comment"># 前面下载的文件后缀是gz，表示gzip压缩文件</span></span><br><span class="line">		labels = np.frombuffer(f.read(), np.uint8, offset=<span class="number">8</span>)</span><br><span class="line">		<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">		np.frombuffer作用：将缓冲区data以流的形式读入转化成ndarray对象</span></span><br><span class="line"><span class="string">		np.frombuffer参数：(buffer, dtype=float, count=-1, offset=0)</span></span><br><span class="line"><span class="string">		     	   buffer:目标缓冲区对象</span></span><br><span class="line"><span class="string">		            dtype:默认浮点型</span></span><br><span class="line"><span class="string">					count:默认-1，表示缓冲区中所有数据</span></span><br><span class="line"><span class="string">				   offset:默认0，表示从0开始读取</span></span><br><span class="line"><span class="string">		np.frombuffer返回值：一维数组</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		这里之所以选择uint8数据类型和offset=8是因为，查看mnist官网信息可知：</span></span><br><span class="line"><span class="string">		TRAINING SET LABEL FILE (train-labels-idx1-ubyte):</span></span><br><span class="line"><span class="string">		[offset] [type]          [value]          [description]</span></span><br><span class="line"><span class="string">		0000     32 bit integer  0x00000801(2049) magic number (MSB first)</span></span><br><span class="line"><span class="string">		0004     32 bit integer  60000            number of items</span></span><br><span class="line"><span class="string">		0008     unsigned byte   ??               label</span></span><br><span class="line"><span class="string">		0009     unsigned byte   ??               label</span></span><br><span class="line"><span class="string">		........</span></span><br><span class="line"><span class="string">		xxxx     unsigned byte   ??               label</span></span><br><span class="line"><span class="string">		前两个值不是label，label从offset=8处开始</span></span><br><span class="line"><span class="string">		label的数据类型为unsigned byte，所以是np.uint8</span></span><br><span class="line"><span class="string">		&quot;&quot;&quot;</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Done&quot;</span>)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span>(labels)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_load_img</span>(<span class="params">file_name</span>):</span></span><br><span class="line">	file_path = os.path.join(dataset_dir, file_name)</span><br><span class="line"></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Converting %s to NumPy Array ...&quot;</span>%file_name)</span><br><span class="line">	<span class="keyword">with</span> gzip.<span class="built_in">open</span>(file_path, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">		data = np.frombuffer(f.read(), np.uint8, offset=<span class="number">16</span>)</span><br><span class="line">		<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">		TRAINING SET IMAGE FILE (train-images-idx3-ubyte):</span></span><br><span class="line"><span class="string">		[offset] [type]          [value]          [description]</span></span><br><span class="line"><span class="string">		0000     32 bit integer  0x00000803(2051) magic number</span></span><br><span class="line"><span class="string">		0004     32 bit integer  60000            number of images</span></span><br><span class="line"><span class="string">		0008     32 bit integer  28               number of rows</span></span><br><span class="line"><span class="string">		0012     32 bit integer  28               number of columns</span></span><br><span class="line"><span class="string">		0016     unsigned byte   ??               pixel</span></span><br><span class="line"><span class="string">		0017     unsigned byte   ??               pixel</span></span><br><span class="line"><span class="string">		........</span></span><br><span class="line"><span class="string">		xxxx     unsigned byte   ??               pixel</span></span><br><span class="line"><span class="string">		&quot;&quot;&quot;</span></span><br><span class="line">		<span class="comment"># data里是一堆像素值，现在要把它转换为图像</span></span><br><span class="line">	data = data.reshape(-<span class="number">1</span>, img_size)</span><br><span class="line">	<span class="comment"># -1表示行数未知，根据列数img_size自动计算</span></span><br><span class="line">	<span class="comment"># 经过转换，data变成二位数组，每一行表示一张图像的像素值</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Done&quot;</span>)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_convert_numpy</span>():</span></span><br><span class="line">	dataset = &#123;&#125;</span><br><span class="line">	dataset[<span class="string">&#x27;train_img&#x27;</span>] = _load_img(key_file[<span class="string">&#x27;train_img&#x27;</span>])</span><br><span class="line">	dataset[<span class="string">&#x27;train_label&#x27;</span>] = _load_label(key_file[<span class="string">&#x27;train_label&#x27;</span>])</span><br><span class="line">	dataset[<span class="string">&#x27;test_img&#x27;</span>] = _load_img(key_file[<span class="string">&#x27;test_img&#x27;</span>])</span><br><span class="line">	dataset[<span class="string">&#x27;test_label&#x27;</span>] = _load_label(key_file[<span class="string">&#x27;test_label&#x27;</span>])</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> dataset</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_mnist</span>():</span></span><br><span class="line">	download_mnist()</span><br><span class="line">	dataset = _convert_numpy()</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Creating pickle file ...&quot;</span>)</span><br><span class="line">	<span class="keyword">with</span> <span class="built_in">open</span>(save_file, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">		pickle.dump(dataset, f, -<span class="number">1</span>)</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Done&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_change_one_hot_label</span>(<span class="params">X</span>):</span></span><br><span class="line">	T = np.zeors((X.size, <span class="number">10</span>))</span><br><span class="line">	<span class="keyword">for</span> idx, row <span class="keyword">in</span> <span class="built_in">enumerate</span>(T):</span><br><span class="line">		row[X[idx]] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> T</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_mnist</span>(<span class="params">normalize=<span class="literal">True</span>, flatten=<span class="literal">True</span>, one_hot_label=<span class="literal">False</span></span>):</span></span><br><span class="line">	<span class="string">&quot;&quot;&quot;读入MNIST数据集</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Parameters</span></span><br><span class="line"><span class="string">	----------</span></span><br><span class="line"><span class="string">	normalize: 将图像的像素值正规化为0.0~1.0</span></span><br><span class="line"><span class="string">	flatten: 是否将图像展开为一维数组</span></span><br><span class="line"><span class="string">	one_hot_label: 是否将标签转换为one_hot数组 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Returns</span></span><br><span class="line"><span class="string">	-------</span></span><br><span class="line"><span class="string">	(训练图像，训练标签)，（测试图像，测试标签）</span></span><br><span class="line"><span class="string">	&quot;&quot;&quot;</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(save_file):</span><br><span class="line">		init_mnist()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">with</span> <span class="built_in">open</span>(save_file, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">		dataset = pickle.load(f)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> normalize:</span><br><span class="line">		<span class="keyword">for</span> key <span class="keyword">in</span> (<span class="string">&#x27;train_img&#x27;</span>, <span class="string">&#x27;test_img&#x27;</span>):</span><br><span class="line">			dataset[key] = dataset[key].astype(np.float32)</span><br><span class="line">			dataset[key] /= <span class="number">255.0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> flatten:</span><br><span class="line">		<span class="keyword">for</span> key <span class="keyword">in</span> (<span class="string">&#x27;train_img&#x27;</span>, <span class="string">&#x27;test_img&#x27;</span>):</span><br><span class="line">			dataset[key] = dataset[key].reshape(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> one_hot_label:</span><br><span class="line">		<span class="keyword">for</span> key <span class="keyword">in</span> (<span class="string">&#x27;train_lable&#x27;</span>, <span class="string">&#x27;test_label&#x27;</span>):</span><br><span class="line">			dataset[key] = _change_one_hot_label(dataset[key])</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> (dataset[<span class="string">&#x27;train_img&#x27;</span>], dataset[<span class="string">&#x27;train_label&#x27;</span>]), (dataset[<span class="string">&#x27;test_img&#x27;</span>], dataset[<span class="string">&#x27;test_label&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">	load_mnist()</span><br></pre></td></tr></table></figure>
<h3 id="显示图像"><a href="#显示图像" class="headerlink" title="显示图像"></a>显示图像</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mnist_show.py</span></span><br><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> sys, os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> dataset.mnist <span class="keyword">import</span> load_mnist</span><br><span class="line"><span class="comment"># 假如模块和自己写的脚本不在同一个目录下，则在脚本开头加sys.path.append(&#x27;xxx&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">img_show</span>(<span class="params">img</span>):</span></span><br><span class="line">	pil_img = Image.fromarray(np.uint8(img))</span><br><span class="line">	pil_img.show()</span><br><span class="line"></span><br><span class="line">(x_train, t_train), (x_test, t_test) = load_mnist(normalize=<span class="literal">False</span>, flatten=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">img = x_train[<span class="number">0</span>]</span><br><span class="line">label = t_train[<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(label)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(img.shape)</span><br><span class="line">img = img.reshape(<span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line"><span class="built_in">print</span>(img.shape)</span><br><span class="line"></span><br><span class="line">img_show(img)</span><br></pre></td></tr></table></figure>
<h3 id="神经网络的推理处理"><a href="#神经网络的推理处理" class="headerlink" title="神经网络的推理处理"></a>神经网络的推理处理</h3><p>设置神经网络输入层为784个神经元（对应每张图片784个像素），输出层为10个神经元（对应0~910个数字），设置两个隐藏层，第一个隐藏层有50个神经元，第二个隐藏层有100个神经元（50和100可以设置为任意值）。</p>
<p>假设已经得到训练模型sample_weight.pkl，该文件保存了学习到的权重参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nenuralnet_mnist.py</span></span><br><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> sys, os</span><br><span class="line">sys.path.append(os.pardir)  <span class="comment"># 为了导入父目录的文件而进行的设定</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">from</span> dataset.mnist <span class="keyword">import</span> load_mnist</span><br><span class="line"><span class="keyword">from</span> common.functions <span class="keyword">import</span> sigmoid, softmax</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_data</span>():</span></span><br><span class="line">    (x_train, t_train), (x_test, t_test) = load_mnist(normalize=<span class="literal">True</span>, flatten=<span class="literal">True</span>, one_hot_label=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">return</span> x_test, t_test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_network</span>():</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;sample_weight.pkl&quot;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        network = pickle.load(f)</span><br><span class="line">    <span class="keyword">return</span> network</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span>(<span class="params">network, x</span>):</span></span><br><span class="line">    W1, W2, W3 = network[<span class="string">&#x27;W1&#x27;</span>], network[<span class="string">&#x27;W2&#x27;</span>], network[<span class="string">&#x27;W3&#x27;</span>]</span><br><span class="line">    b1, b2, b3 = network[<span class="string">&#x27;b1&#x27;</span>], network[<span class="string">&#x27;b2&#x27;</span>], network[<span class="string">&#x27;b3&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    a1 = np.dot(x, W1) + b1</span><br><span class="line">    z1 = sigmoid(a1)</span><br><span class="line">    a2 = np.dot(z1, W2) + b2</span><br><span class="line">    z2 = sigmoid(a2)</span><br><span class="line">    a3 = np.dot(z2, W3) + b3</span><br><span class="line">    y = softmax(a3)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x, t = get_data()</span><br><span class="line">network = init_network()</span><br><span class="line">accuracy_cnt = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">    y = predict(network, x[i])</span><br><span class="line">    p= np.argmax(y) <span class="comment"># 获取概率最高的元素的索引</span></span><br><span class="line">    <span class="keyword">if</span> p == t[i]:</span><br><span class="line">        accuracy_cnt += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Accuracy:&quot;</span> + <span class="built_in">str</span>(<span class="built_in">float</span>(accuracy_cnt) / <span class="built_in">len</span>(x)))</span><br></pre></td></tr></table></figure>
<p>算出该模型识别精度为93.52%</p>
<h3 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h3><p>将数据打包输入称为批（batch）。<br>比如一次性输入100张图像进行计算，则输入维度为(100, 784)，输出维度为(100, 10)，x[0]和y[0]保存了第0张图像及其推理结果，x[1]和y[1]保存了第一张图像及其推理结果。</p>
<p>批处理可以大幅缩短每张图像的处理时间。因为大多数处理数值计算的库都进行了能够高效处理大型数组运算的最优化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># neuralnet_mnist_batch.py</span></span><br><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> sys, os</span><br><span class="line">sys.path.append(os.pardir)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">from</span> dataset.mnist <span class="keyword">import</span> load_mnist</span><br><span class="line"><span class="keyword">from</span> common.functions <span class="keyword">import</span> sigmoid, softmax</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_data</span>():</span></span><br><span class="line">	(x_train, t_train), (x_test, t_test) = load_mnist(normalize=<span class="literal">True</span>, flatten=<span class="literal">True</span>, one_hot_label=<span class="literal">False</span>)</span><br><span class="line">	<span class="keyword">return</span> x_test, t_test</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_network</span>():</span></span><br><span class="line">	<span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;sample_weight.pkl&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">		network = pickle.load(f)</span><br><span class="line">	<span class="keyword">return</span> network</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span>(<span class="params">network, x</span>):</span></span><br><span class="line">	W1, W2, W3 = network[<span class="string">&#x27;W1&#x27;</span>], network[<span class="string">&#x27;W2&#x27;</span>], network[<span class="string">&#x27;W3&#x27;</span>]</span><br><span class="line">	b1, b2, b3 = network[<span class="string">&#x27;b1&#x27;</span>], network[<span class="string">&#x27;b2&#x27;</span>], network[<span class="string">&#x27;b3&#x27;</span>]</span><br><span class="line"></span><br><span class="line">	a1 = np.dot(x, W1) + b1</span><br><span class="line">	z1 = sigmoid(a1)</span><br><span class="line">	a2 = np.dot(z1, W2) + b2</span><br><span class="line">	z2 = sigmoid(a2)</span><br><span class="line">	a3 = np.dot(z2, W3) + b3</span><br><span class="line">	y = softmax(a3)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line">x, t = get_data()</span><br><span class="line">network = init_network()</span><br><span class="line"></span><br><span class="line">batch_size = <span class="number">100</span> <span class="comment"># 批大小</span></span><br><span class="line">accuracy_cnt = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(x), batch_size): <span class="comment"># i从0到len(x)，每次增加batch_size</span></span><br><span class="line">	x_batch = x[i:i+batch_size] <span class="comment"># 取i到i+batch_size-1</span></span><br><span class="line">	y_batch = predict(network, x_batch)</span><br><span class="line">	p = np.argmax(y_batch, axis=<span class="number">1</span>)</span><br><span class="line">	accuracy_cnt += np.<span class="built_in">sum</span>(p == t[i:i+batch_size])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Accuracy: %.4f&quot;</span>%(<span class="built_in">float</span>(accuracy_cnt) / <span class="built_in">len</span>(x)))</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">矩阵的第一维是列方向(axis=0)，第二维是行方向(axis=1)</span></span><br><span class="line"><span class="string">比如3行4列的矩阵A[3,4]</span></span><br><span class="line"><span class="string">1 2 3 4</span></span><br><span class="line"><span class="string">5 6 7 8</span></span><br><span class="line"><span class="string">9 1 2 3</span></span><br><span class="line"><span class="string">列方向有3个数，行方向有4个数</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<img src = "https://s2.loli.net/2022/01/23/gkmAbuY2j1CBdGE.jpg" width="573" height="300" />

<p>以上就是神经网络的前向传播的相关基础知识</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%84%9F%E7%9F%A5%E6%9C%BA/" rel="prev" title="深度学习入门——感知机">
      <i class="fa fa-chevron-left"></i> 深度学习入门——感知机
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="next" title="神经网络的学习">
      神经网络的学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activation-Function"><span class="nav-number">1.</span> <span class="nav-text">Activation Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid-function"><span class="nav-number">1.1.</span> <span class="nav-text">sigmoid function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReLU-function"><span class="nav-number">1.2.</span> <span class="nav-text">ReLU function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">三层神经网络的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%B1%82%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">输出层的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#softmax%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">softmax函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#softmax%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">softmax的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#softmax%E5%87%BD%E6%95%B0%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">softmax函数的特征</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">手写数字识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.1.</span> <span class="nav-text">加载数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%9B%BE%E5%83%8F"><span class="nav-number">4.2.</span> <span class="nav-text">显示图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%8E%A8%E7%90%86%E5%A4%84%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">神经网络的推理处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">批处理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhoushuang"
      src="/uploads/13th.jpg">
  <p class="site-author-name" itemprop="name">zhoushuang</p>
  <div class="site-description" itemprop="description">不要追求大而全，先做一个简单版本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhoushuang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
